<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/home/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Macluskie - Front end developer and general creative person based in Manchester</title>
    <script type="module" crossorigin src="/home/assets/index-D2vIT7wR.js"></script>
    <link rel="stylesheet" crossorigin href="/home/assets/index-Dd7jiLJU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


<!---
Check out http://mrcthms.com/?ref=hackernoon.com for good site example!
-->